# exchange

./: output.txt  pom.xml
images/: zyt.doc  zyt.xls
src/main/java/org/example/: Main.java
src/test/java/: ExcelToText.java  ImageToText.java  PdfToTextConverter.java  WordToText.java
